amqp==2.3.2
aniso8601==3.0.2
apiai==1.2.3
asn1crypto==0.24.0
attrs==17.4.0
Automat==0.6.0
autopep8==1.4.3
awesome-slugify==1.6.5
Babel==2.6.0
backcall==0.1.0
beautifulsoup4==4.6.0
billiard==3.5.0.5
bleach==2.1.4
boto3==1.9.67
botocore==1.12.67
braintree==3.49.0
cairocffi==0.9.0
CairoSVG==2.2.1
celery==4.2.1
certifi==2018.11.29
cffi==1.11.5
chardet==3.0.4
click==6.7
colorama==0.3.9
constantly==15.1.0
cryptography==2.2.2
cssselect==1.0.3
cssselect2==0.2.1
cx-Freeze==5.1.1
cycler==0.10.0
decorator==4.3.0
defusedxml==0.5.0
dj-database-url==0.5.0
dj-email-url==0.1.0
Django==2.1.4
django-appconf==1.0.2
django-babel==0.6.2
django-bootstrap4==0.0.7
django-cache-url==3.0.0
django-celery-results==1.0.4
django-countries==5.3.2
django-debug-toolbar==1.11
django-debug-toolbar-request-history==0.0.9
django-elasticsearch-dsl==0.5.1
django-filter==2.0.0
django-fsm==2.6.0
django-graphql-jwt==0.2.0
django-impersonate==1.3
django-js-asset==1.1.0
django-measurement==3.0.0
django-mptt==0.9.1
django-phonenumber-field==2.1.0
django-prices==1.0.4
django-prices-openexchangerates==1.0.1
django-prices-vatlayer==1.0.2
django-recaptcha==1.4.0
django-redis==4.10.0
django-render-block==0.5
django-silk==2.0.0
django-storages==1.7.1
django-templated-email==2.2.0
django-versatileimagefield==1.10
django-webpack-loader==0.6.0
django-widget-tweaks==1.4.1
docutils==0.14
elasticsearch==6.3.1
elasticsearch-dsl==6.0.1
entrypoints==0.2.3
Faker==1.0.1
flake8==3.5.0
Flask==0.12.2
freezegun==0.3.11
geojson==2.4.1
google-i18n-address==2.3.3
google-measurement-protocol==1.0.0
gprof2dot==2016.10.13
graphene==2.1.3
graphene-django==2.2.0
graphene-django-optimizer==0.3.5
graphql-core==2.1
graphql-relay==0.4.5
graphviz==0.9
h5py==2.9.0
html5==0.0.9
html5lib==1.0.1
hyperlink==17.3.1
idna==2.5
incremental==17.5.0
inflection==0.3.1
ipaddress==1.0.22
ipykernel==4.9.0
ipython==6.5.0
ipython-genutils==0.2.0
ipywidgets==7.4.1
itsdangerous==0.24
jedi==0.12.1
Jinja2==2.10
jmespath==0.9.3
jsonfield==2.0.2
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
Keras==2.2.4
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
kombu==4.2.2
lxml==4.1.1
Markdown==3.0.1
MarkupSafe==1.1.0
matplotlib==2.1.1
maxminddb==1.4.1
maxminddb-geolite2==2018.703
mccabe==0.6.1
measurement==2.0.1
mistune==0.8.3
more-itertools==4.3.0
mpmath==1.1.0
mysqlclient==1.3.13
nbconvert==5.3.1
nbformat==4.4.0
newsapi-python==0.2.3
nose==1.3.7
notebook==5.6.0
numpy==1.15.1
oauthlib==2.1.0
olefile==0.44
pandas==0.21.1
pandas-datareader==0.7.0
pandocfilters==1.4.2
parsel==1.5.1
parso==0.3.1
pbr==4.2.0
pew==1.1.1
phonenumberslite==8.10.2
pickleshare==0.7.4
Pillow==5.3.0
pipenv==9.0.0
praw==5.3.0
prawcore==0.13.0
prices==1.0.0
prometheus-client==0.3.1
promise==2.2.1
prompt-toolkit==1.0.15
psutil==5.3.1
psycopg2-binary==2.7.6.1
purl==1.4
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycodestyle==2.4.0
pycparser==2.19
PyDispatcher==2.0.5
pyflakes==1.6.0
pygame==1.9.3
Pygments==2.3.1
PyHamcrest==1.9.0
PyJWT==1.7.1
pymessenger==0.0.7.0
PyMySQL==0.8.0
pyOpenSSL==17.5.0
pyowm==2.10.0
pyparsing==2.2.0
Pyphen==0.9.5
pypiwin32==223
PyQt4==4.11.4
pysocks==1.6.8
python-dateutil==2.7.5
python3-openid==3.1.0
pytz==2018.7
pywin32==224
pywinpty==0.5.4
PyYAML==3.13
pyzmq==17.1.2
qtconsole==4.4.1
Quandl==3.4.2
queuelib==1.4.2
raven==6.9.0
razorpay==1.1.1
redis==2.10.6
regex==2019.11.1
requests==2.17.1
requests-oauthlib==1.0.0
requests-toolbelt==0.8.0
Rx==1.6.1
s3transfer==0.1.13
scikit-learn==0.19.2
scipy==1.1.0
Scrapy==1.6.0
selenium==3.10.0
Send2Trash==1.5.0
service-identity==17.0.0
simplegeneric==0.8.1
simplejson==3.16.0
singledispatch==3.4.0.3
six==1.12.0
sklearn==0.0
social-auth-app-django==3.1.0
social-auth-core==2.0.0
sqlparse==0.2.4
stevedore==1.29.0
stripe==2.16.0
sympy==1.3
terminado==0.8.1
testpath==0.3.1
text-unidecode==1.2
tinycss2==0.6.1
tornado==5.1
traitlets==4.3.2
tweepy==3.5.0
Twisted==18.9.0
typing==3.6.6
Unidecode==0.4.21
update-checker==0.16
urllib3==1.21.1
vine==1.1.4
virtualenv==15.1.0
virtualenv-clone==0.2.6
virtualenvwrapper==4.8.2
w3lib==1.18.0
wcwidth==0.1.7
WeasyPrint==43
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.4.1
wrapt==1.11.1
zope.interface==4.4.3
